== Employee Availability System

Application provides ability to employer to list his employees trough their work hous availability.
Suitable for working environments where employees have flexible working hous and work on request.
When ready sytem should provide ability to:

* list employees
* create tasks
* assign employyes to taksks
* time sheets
* invoce
* email & SMS notification when employee is assgned to job


=== Software

==== Development

* Ruby 2.1.6

* rails 4.2.5


==== Provision

* vagrant 1.8.1

* virtualbox 5.0.14

To run provision:

1. <tt>$ vagrant plugin install vagrant-librarian-chef-nochef</tt>
2. git clone project
3. <tt>$ cd provision</tt>
4. <tt>$ vagrant up --provision</tt>
--------

[Database Creation] It is done trough provisionig. Development Production and test DB are created.
